SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/daeyeon-MS-7E14:@/tmp/.ICE-unix/1511,unix/daeyeon-MS-7E14:/tmp/.ICE-unix/1511
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=fcitx
ROS_PYTHON_VERSION=3
LANGUAGE=en_US
LC_ADDRESS=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
CINNAMON_VERSION=6.4.8
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=cinnamon
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
XDG_SEAT=seat0
PWD=/home/daeyeon/robot_ws
XDG_SESSION_DESKTOP=cinnamon
LOGNAME=daeyeon
XDG_SESSION_TYPE=x11
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/daeyeon/.config/Code/CachedData/c306e94f98122556ca081f527b466015e1bc37b0
XAUTHORITY=/home/daeyeon/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/daeyeon
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=en_US
HOME=/home/daeyeon
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=X-Cinnamon
VSCODE_IPC_HOOK=/run/user/1000/vscode-256c9acf-1.10-main.sock
AMENT_PREFIX_PATH=/opt/ros/jazzy
CMAKE_PREFIX_PATH=/opt/ros/jazzy/opt/gz_math_vendor:/opt/ros/jazzy/opt/gz_utils_vendor:/opt/ros/jazzy/opt/gz_cmake_vendor
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
COLCON_PREFIX_PATH=/home/daeyeon/robot_ws/install
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/jazzy/lib/python3.12/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=daeyeon
_colcon_cd_root=/home/daeyeon/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=10349
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=fcitx
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/daeyeon
XDG_VTNR=7
XDG_SESSION_ID=c2
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/opt/ros/jazzy/opt/rviz_ogre_vendor/lib:/opt/ros/jazzy/lib/x86_64-linux-gnu:/opt/ros/jazzy/opt/gz_math_vendor/lib:/opt/ros/jazzy/opt/gz_utils_vendor/lib:/opt/ros/jazzy/opt/gz_cmake_vendor/lib:/opt/ros/jazzy/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=en_US.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/home/daeyeon/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
GDK_BACKEND=x11
PATH=/opt/ros/jazzy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=cinnamon
DefaultIMModule=fcitx
ORIGINAL_XDG_CURRENT_DESKTOP=X-Cinnamon
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=jazzy
GIO_LAUNCHED_DESKTOP_FILE_PID=10349
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
